# social-sharding-platform

./: .dockerignore  .gitignore  CLAUDE.md  pom.xml  private-chat-architecture.html
common/: pom.xml
common/src/main/java/com/social/common/api/: FileService.java  InteractionService.java  MessageService.java  NotificationService.java  PostService.java  RelationService.java  UserService.java
common/src/main/java/com/social/common/constant/: RedisKeys.java
common/src/main/java/com/social/common/dto/: CommentDTO.java  ConversationDTO.java  CreateCommentRequest.java  CreateConversationRequest.java  CreatePostRequest.java  FileDTO.java  LikeStatusDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  NotificationDTO.java  PageResult.java  PostDTO.java  RegisterRequest.java  RelationCountDTO.java  Result.java  SendImageMessageRequest.java  SendTextMessageRequest.java  UserDTO.java  UserRelationDTO.java
common/src/main/java/com/social/common/entity/: BaseEntity.java  Comment.java  Conversation.java  File.java  Follower.java  Following.java  Like.java  Message.java  Notification.java  Post.java  User.java  UserPostCount.java  UserRelationCount.java
common/src/main/java/com/social/common/enums/: MediaType.java  MessageType.java  NotificationType.java  PostType.java
common/src/main/java/com/social/common/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/com/social/common/filter/: DubboTraceFilter.java
common/src/main/java/com/social/common/repository/: CommentRepository.java  ConversationRepository.java  FileRepository.java  FollowerRepository.java  FollowingRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  UserPostCountRepository.java  UserRelationCountRepository.java  UserRepository.java
common/src/main/java/com/social/common/util/: JwtUtil.java  LogUtil.java
common/src/main/resources/: logback-base.xml
docker/: Dockerfile.base  Dockerfile.facade-service  Dockerfile.file-service  Dockerfile.gateway  Dockerfile.interaction-service  Dockerfile.message-service  Dockerfile.notification-service  Dockerfile.post-service  Dockerfile.relation-service  Dockerfile.user-service  README.md
docs/: Controller调用链路.md  notification-flow.md  regression-tests.md  websocket-gateway-refactor-plan.md
docs/superpowers/plans/: 2026-06-13-relation-shardingsphere.md  2026-06-29-private-message-implementation.md
docs/superpowers/specs/: 2026-06-13-relation-shardingsphere-design.md  2026-06-28-private-message-design.md
facade-service/: pom.xml
facade-service/src/main/java/com/social/facade/: FacadeServiceApplication.java
facade-service/src/main/java/com/social/facade/aspect/: ControllerAspect.java
facade-service/src/main/java/com/social/facade/config/: GlobalExceptionHandler.java  RestTemplateConfig.java
facade-service/src/main/java/com/social/facade/controller/: FileFacadeController.java  InteractionFacadeController.java  MessageFacadeController.java  NotificationFacadeController.java  PostFacadeController.java  RelationFacadeController.java  UserFacadeController.java
facade-service/src/main/java/com/social/facade/dto/: CommentFacadeResponse.java  ConversationFacadeResponse.java  MessageFacadeResponse.java  NotificationFacadeResponse.java  PageResultFacadeResponse.java  PostFacadeResponse.java  UserRelationFacadeResponse.java
facade-service/src/main/java/com/social/facade/filter/: TraceIdFilter.java
facade-service/src/main/resources/: application.yml  logback-spring.xml
file-service/: pom.xml
file-service/src/main/java/com/social/file/: FileServiceApplication.java
file-service/src/main/java/com/social/file/controller/: FileController.java
file-service/src/main/java/com/social/file/exception/: GlobalExceptionHandler.java
file-service/src/main/java/com/social/file/service/: FileServiceImpl.java
file-service/src/main/resources/: application.yml  logback-spring.xml
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/: auth.spec.ts  full-flow.spec.ts  media-gallery.spec.ts  notification.spec.ts  post.spec.ts  relation.spec.ts  search.spec.ts  user-profile.spec.ts
frontend/src/: App.vue
frontend/src/api/: interaction.ts  message.ts  notification.ts  post.ts  relation.ts  upload.ts  user.ts
frontend/src/components/interaction/: CommentInput.vue  CommentItem.vue  CommentList.vue
frontend/src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue
frontend/src/components/media/: MediaGallery.vue
frontend/src/components/notification/: NotificationBell.vue  NotificationItem.vue
frontend/src/components/post/: PostCard.vue  PostList.vue
frontend/src/components/relation/: FollowButton.vue  UserList.vue
frontend/src/components/upload/: ImageUploader.vue  VideoUploader.vue
frontend/src/components/user/: UserAvatar.vue  UserMenu.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  message.ts  messageSocket.ts  notification.ts  post.ts  relation.ts  upload.ts
frontend/src/styles/: index.scss
frontend/src/types/: index.ts
frontend/src/utils/: axios.ts  websocket.ts
frontend/src/views/auth/: LoginPage.vue  RegisterPage.vue
gateway/: pom.xml
interaction-service/: pom.xml
message-service/: pom.xml
notification-service/: pom.xml
openspec/changes/docker-deployment/: proposal.md
openspec/changes/fix-follow-button-bug/: design.md  proposal.md  tasks.md
openspec/changes/fix-follower-frontend-issues/: design.md  proposal.md  tasks.md
openspec/changes/social-sharing-frontend/: design.md
openspec/changes/social-sharing-platform/: proposal.md  tasks.md
openspec/changes/unified-logging-system/: design.md  proposal.md
openspec/changes/user-post-count/: design.md  proposal.md  tasks.md
post-service/: pom.xml
relation-service/: pom.xml
scripts/: docker-build.sh  docker-run.sh  package.json  restart-all.bat  restart-all.sh  start-all.bat  stop-all.bat  verify-direct.js  verify-lb.js  verify-ws-failover.js
sql/: schema.sql
user-service/: pom.xml
(+106 files in other folders)
